{
  "name": "tailwind-parcel",
  "version": "1.0.0",
  "description": "Sample boilerplate with tailwindcss and parceljs aimed for speedy webpage development.",
  "main": "index.js",
  "author": "Imam Susanto",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cssnano": "^4.0.4",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "postcss-purgecss": "^1.0.0",
    "tailwindcss": "^0.6.4"
  },
  "scripts": {
    "dev": "parcel serve index.html",
    "prod": "parcel build index.html"
  }
}
